{
    "version": "1.0.0-alpha1",
    "authors": ["Giovanni Bassi"],
    "description": "A runner for ASP.NET 5+ for Fluent Migrator.",
    "dependencies": {
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-beta3",
        "FluentMigrator.Runner": "1.4.0",
        "docopt.net": "0.6.1.6"
    },
    "commands": {
        "FluentMigrator.Runner.Aspnet": "run"
    },
    "frameworks": {
        "aspnet50": { }
    },
    "bundleExclude": [
        "**.kproj",
        "**.user",
        "**.vspscc"
    ]
}