{
    "version": "1.0.0-*",
    "dependencies": {
        "FluentMigrator": "1.6.2",
        "FluentMigrator.Runner.Cli.Executor": { "target": "project" }
    },
    "buildOptions": {
        "preserveCompilationContext": true
    },
    "frameworks": {
        "net461": { }
    },
    //The tools bellow will only work if you place a nupkg on ..\..\src\FluentMigrator.Runner.Cli\bin\Debug\, see Nuget.Config.
    "tools": {
        "FluentMigrator.Runner.Cli": {
            "version": "1.0.0-beta5"
        }
    }
}